{
  "private": true,
  "devDependencies": {
    "@bazel/bazelisk": "^1",
    "@semantic-release/bzlmod": "https://gitlab.arm.com/semantic-release/bzlmod/-/releases/v1.0.3/downloads/package.tar.gz",
    "@semantic-release/changelog": "^6",
    "@semantic-release/commit-analyzer": "^11",
    "@semantic-release/config-gitlab-bzlmod": "https://gitlab.arm.com/semantic-release/config-gitlab-bzlmod/-/releases/v1.0.5/downloads/package.tar.gz",
    "@semantic-release/config-release-channels": "https://gitlab.arm.com/semantic-release/config-release-channels/-/releases/v1.0.1/downloads/package.tar.gz",
    "@semantic-release/error": "^4",
    "@semantic-release/exec": "^6",
    "@semantic-release/git": "^10",
    "@semantic-release/gitlab": "^12",
    "@semantic-release/release-notes-generator": "^12",
    "debug": "^4",
    "semantic-release": "^22"
  }
}
